/* Estilos gerais */
body {
    color: #ffffff;
    background: #000000;
    margin: 0;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 100px;
}

/* Estilos do cabeçalho */
header {
    border-bottom: 2px solid #ff6600;
    padding: 20px;
    font-size: 32px;
    color: #ff6600;
    text-align: center;
}

/* Seção de introdução */
.introducao {
    background: #003366;
    padding: 80px 20px;
    text-align: center;
}

/* Texto da introdução */
.introducao-texto {
    margin-bottom: 20px;
}

.introducao h2 {
    font-size: 36px;
    color: #ffffff;
}

.introducao p {
    font-size: 18px;
    color: #cccccc;
}

/* Seção de vídeos populares */
.categoria {
    padding: 20px;
    margin-top: 50px;
    background: #004d99;
}

.categoria h2 {
    color: #ff6600;
    font-size: 28px;
    text-align: center;
}

/* Container de vídeos */
.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px 0;
    justify-content: center;
}

/* Imagens dos vídeos */
.categoria-videos img {
    opacity: 0.7;
    height: 200px;
    border-radius: 5px;
    transition: opacity 0.3s, border 0.3s;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid #ff6600;
}
